An Giang;0;0;0;0
Bà Rịa - Vũng Tàu;47;3;44;0
Bắc Giang;9;0;9;0
Bắc Kạn;0;0;0;0
Bạc Liêu;46;19;27;0
Bắc Ninh;1;0;1;0
Bến Tre;1;0;1;0
Bình Định;0;0;0;0
Bình Dương;6;5;1;0
Bình Phước;0;0;0;0
Bình Thuận;9;0;9;0
Cà Mau;1;0;1;0
Cần Thơ;7;2;5;0
Cao Bằng;0;0;0;0
Đà Nẵng;395;0;361;31
Đắk Lắk;3;0;3;0
Đắk Nông;0;0;0;0
Điện Biên;0;0;0;0
Đồng Nai;3;0;3;0
Đồng Tháp;11;5;6;0
Gia Lai;0;0;0;0
Hà Giang;1;0;1;0
Hà Nam;5;0;5;0
Hà Nội;165;2;163;0
Hà Tĩnh;4;0;4;0
Hải Dương;27;1;26;0
Hải Phòng;3;0;3;0
Hậu Giang;0;0;0;0
Hòa Bình;6;0;6;0
Hưng Yên;5;1;4;0
Khánh Hòa;18;3;15;0
Kiên Giang;1;0;1;0
Kon Tum;0;0;0;0
Lai Châu;1;0;1;0
Lâm Đồng;0;0;0;0
Lạng Sơn;4;0;4;0
Lào Cai;2;0;2;0
Long An;0;0;0;0
Nam Định;8;1;7;0
Nghệ An;0;0;0;0
Ninh Bình;23;0;23;0
Ninh Thuận;2;0;2;0
Phú Thọ;3;0;3;0
Phú Yên;3;0;3;0
Quảng Bình;0;0;0;0
Quảng Nam;102;1;98;3
Quảng Ngãi;6;0;6;0
Quảng Ninh;11;0;11;0
Quảng Trị;7;0;6;1
Sóc Trăng;0;0;0;0
Sơn La;0;0;0;0
Tây Ninh;7;0;7;0
Thái Bình;31;0;31;0
Thái Nguyên;1;0;1;0
Thanh Hóa;18;0;18;0
Thừa Thiên Huế;2;0;2;0
Tiền Giang;0;0;0;0
Thành phố Hồ Chí Minh;78;1;77;0
Trà Vinh;5;0;5;0
Tuyên Quang;0;0;0;0
Vĩnh Long;0;0;0;0
Vĩnh Phúc;19;0;19;0
Yên Bái;0;0;0;0